<%= render :partial => 'shared/repository_actions', :locals => {:new_repository => @git_configuration.nil? || @git_configuration.new_record?} %>
<%= @edit_actions %>

<h1>Git repository settings</h1>

<% form_tag({:action => 'save'}, {:id => 'project-properties'}) do -%>
   <fieldset>
     <legend><span class="notes">(Mingle will clone the repository specified below onto the same host machine on which Mingle is running.  This is necessary because Git repository history can only be obtained from a local repository.)</span></legend>
     <p>
       <label for="git_configuration_repository_path">Path: <span class="notes">(the file path or url which points to your Git repository)</span></label>

       <%= text_field 'git_configuration', 'repository_path', { :class => 'width-full' } %>
     </p>
     <p>
       <label for="git_configuration_repository_user_name">Repository user name: </label>
       <%= text_field 'git_configuration', 'username', { :class => 'width-full' } %>
     </p>
     <p id="login_user_password_panel">
       <input value="Change repository password" type="button" onclick="window.openChangeRepositoryUserPasswordPanel()">
     </p>
   </fieldset>

  <%= hidden_field_tag 'id', @git_configuration.id if @git_configuration %>

<% end -%>

<%= @edit_actions %>


<%= javascript_with_rescue <<-SCRIPT
window.changeRepositoryUserPasswordPanel = $('login_user_password_panel')
window.openChangeRepositoryUserPasswordPanel = function() {
 var panel = window.changeRepositoryUserPasswordPanel;
 panel._innerHTML = panel.innerHTML;
 panel.innerHTML = "<label for='git_configuration_repository_password'>Repository password: &nbsp;&nbsp;<a href='javascript:void(0)' onclick='window.changeRepositoryUserPasswordPanel.innerHTML = window.changeRepositoryUserPasswordPanel._innerHTML'>Cancel</a></label><input class='width-full' id='project_repository_password' name='git_configuration[password]' size='30' type='password'>"
}
SCRIPT
%>
